PORT=4000
MONGO_URI=mongodb+srv://souvhik:Souvhik2002@mern-booking-app-db.vd02que.mongodb.net/tour-booking?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuuo